@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  padding: 100px 200px;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.main .slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.main .slide.slide1{
    background: url("dog_main.jpg");
    background-attachment: fixed;
    background-position: center;
    filter: brightness(80%);
    
}

.main .slide.slide2{
    background: url("cat_main.jpg");
    background-attachment: fixed;
    background-position: center;
    left: 50%;
    filter: brightness(80%);
}



.main .content {
  max-width: 800px;
}

.main .content h2 {
  color: #ffffff;
  font-size: 2em;
  font-weight: 500;
}

.main .content h2 span {
  font-size: 2.8em;
  font-weight: 600;
}

.animated-text {
  position: relative;
  height: 70px;
  overflow: hidden;
}

.animated-text h3 {
  color: #ffffff;
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
  animation: text-move 10s infinite;
}

@keyframes text-move {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}

.btn1 {
  color: #fff;
  background: #f5df4e;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  transition: 0.5s ease;
}

.btn1:hover {
  background: #A59E76;
  color:  #fff;
}

.media-icons {
  margin-top: 50px;
}

.media-icons a {
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}


/**********섹션 about us 페이지**************/


.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title{
  position: relative;
  color: black;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title:before{
  content: '';
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #f5df4e;
  transform: translateX(-50%);
}

.section-title:after{
  content: '';
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f5df4e;
  transform: translateX(-50%);
}

.about .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left{
  position: relative;
  width: 45%;
}

.about .content .col-right{
  position: relative;
  width: 50%;
}

.about .content .col-left .img-card img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content .col-right .content-title{
  font-size: 2em;
  font-weight: 800;
}

.about .content .col-right .paragraph-text{
  font-size: 1em;
  text-align: justify;
  word-break : keep-all;
  margin-top: 50px;                                                                                                               

}
/* about2 */

.about1 {
	background-color :#939597;
}

.title1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title1{
  position: relative;
  color: white;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title1:before{
  content: '';
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #f5df4e;
  transform: translateX(-50%);
}

.section-title1:after{
  content: '';
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f5df4e;
  transform: translateX(-50%);
}

.about1 .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about1 .content .col-left{
  position: relative;
  width: 45%;
}

.about1 .content .col-right{
  position: relative;
  width: 50%;
  margin-top: 50px;   
}

.about1 .content .col-left .img-card img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.about1 .content .col-right .img-card img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.about1 .content .col-right .content-title1{
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
   color: white;
}

.about1 .content .col-right .paragraph-text1{
  font-size: 1em;
  color: white;
  text-align: justify;
  word-break : keep-all;
  margin-top: 50px;   
 
}




/* 이미지 슬라이더 */
.sliderBody{
	height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    z-index: -3;
}

.img-slider{
    position: relative;
    width: 1200px;
    height: 750px;
    margin: 10px;
    background: white;
}

.img-slider .slide3{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide3.active{
    clip-path: circle(150.0% at 0 50%);
    transition: 2s;
    transition-property: clip-path;

}

.img-slider .slide3 img {
    z-index: 1;
    width: 1200px;
    height: 750px;
    border-radius: 5px;
    object-fit: cover;
}
.img-slider .slide3 .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide3 .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}
.img-slider .slide3 .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn2{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn2.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}


/* 팀이미지 */
.work{
  background: #939597;
}

.work .content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work .content .card{
  width: 260px;
  margin: 15px;
  background: #939597;
}

.work .content .card .card-img{
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.work .content .card .card-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.work .content .card .card-img img:hover{
  transform: scale(1.2);
}